
upstream app {
    server django:5000;
}

server {
    charset utf-8;

    listen 80;
    listen 443 ssl;

#    server_name ulpa.edu.au www.ulpa.edu.au

    root /var/www/html;

    # allow .well-known through http 80 for Certbot ACME challenge
    location ~* (?:^|/)\.well-known {
        allow all;
    }

#    location ^~ /.well-known/acme-challenge/ {
#        allow all;
#    }

    location ~* (?:^|/)\. {
        deny all;
    }

    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    # force https-redirects all requests onwards this point
    if ($scheme = http) {
#        return 301 https://$server_name$request_uri;
        return 301 https://$host$request_uri;
    }

    location /static/ {
        autoindex off;
        alias /app/staticfiles/;
    }

    location ~ /media/(university_bulk_uploads|subject_bulk_uploads|languages_bulk_uploads) {
        deny all;
        return 403;
    }

    location /media/ {
        autoindex off;
        alias /app/ulpa/media/;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app;
    }
}
